# webLogin

./: .classpath  .project  pom.xml
src/main/java/com/localhost/base/controller/: BaseController.java
src/main/java/com/localhost/base/dao/: BaseHibernateDAO.java
src/main/java/com/localhost/base/dao/impl/hibernate/: BaseHibernateDAOImpl.java
src/main/java/com/localhost/controller/: DashboardController.java  LoginController.java
src/main/java/com/localhost/dao/: IPersistentLoginDao.java  IUserInfoDao.java  IUserRoleDao.java
src/main/java/com/localhost/dao/impl/hibernate/: UserInfoDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/localhost/model/: PersistentLogin.java  UserInfo.java  UserMappingRoles.java  UserMappingRolesPK.java  UserRole.java
src/main/java/com/localhost/security/service/: CustomUserDetailsService.java
src/main/java/com/localhost/service/: IUserService.java
src/main/java/com/localhost/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  ehcache_hibernate.xml  resources.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  accessDenied.jsp  dashboard.jsp  login.jsp  userprofile.jsp
src/main/webapp/resources/css/fontawesome/: change.txt
src/main/webapp/resources/js/jquery/: jquery-ui.min.js
src/main/webapp/resources/js/plugins/: .directory
src/test/java/com/localhost/test/base/: TestBase.java
src/test/java/com/localhost/test/dao/: UserInfoDaoTest.java  UserRoleDaoTest.java
src/test/java/com/localhost/test/service/: UserServiceTest.java
